{
  "name": "Polski B1 — Przygotowanie",
  "short_name": "Polski B1",
  "description": "Подготовка к государственному экзамену по польскому языку, уровень B1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#6B5FD6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
